apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - shibboleth_deployment.yaml
  - shibboleth_service.yaml
  - httpd-test_deployment.yaml
  - http-test_service.yaml
  - mariadb_deployment.yaml
  - mariadb_service.yaml
