apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb
  namespace: linuxdev
spec:
  encryptedData:
    root_password: AgCOQq/8yBorEl0DdyWC/cpdKuHLyeAI+z5+uqxrvIuDEYoGmMGM+Vgo6hF9SyC8Af9DYl3ewKRs2Tqt358wSIfdwMetfGLtsEJs62t9CLYqErRYwchEXitoI0ZH323p4imHHMxUxwSQhCsvFJcQ2/7nYm0GC5z47YpaC0j6/r8NtQYS2uZwt1SwQ5RhoiWlwu25asxnfBNThfAbwZ9VaU+f55PrcD6xL5li31T1rhPVXj7C15ZcxSq1h8nh4EVH4gDeXnwtPfOMh5GHtr3q/BUCoMp4f/f+G/K+kRqOebLmWVC1QM1oCZe3uNcJiENrk+Z+QXCPiHYUEcqsL54hwPmyzHlW3I/tP0fSUqq9ElCAWg20lm0MiHDyEUA+8qn5RDdPzC2A7Kj1ewo5gF/x0LszF7yi7GglWpHGNGMfDe4L4E+AmgTibMPQ85lZkxOYglJPpqnlvky9tJWQc9Q4AiOFES+YQ7z321bxp5K7PSFa78lgh3lkEqvN2AN/O4IzB/yLriOuIsBFtyySgyVRYTz2zO0xroEd6YGMs/CB9J5PdhYmb7Ff3bTI4ODFIjUlelXlq4lyG+QxIrMq5Br4N5VfozOD3vw1yXUBe3uWtLHqJaZKo+6GNns6sydClnsbPMnbeubQzasZkwN6lKevjCBUx45+w5vhzDEX61S5td+CpNThOHdfH4MtIP2lh7skACKd+0cPrNAgGe+g9N5cJ52SIFav6A==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb
      namespace: linuxdev
